# front-b2b-android

./: README.md  android-library.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/getfront/android/: CatalogExampleActivity.kt  ConnectActivity.kt  utils.kt
catalog/: build.gradle  gradle.properties  jacoco.gradle  sonar.gradle
catalog/src/debug/kotlin/com/getfront/catalog/utils/log/: Log.kt
catalog/src/debug/kotlin/com/getfront/catalog/utils/web/: DebugWebViewClient.kt
catalog/src/main/java/com/getfront/catalog/: FrontCatalogContract.kt
catalog/src/main/java/com/getfront/catalog/entity/: CatalogResponse.kt  JsBrokerageResponse.kt  LinkEvent.kt
catalog/src/main/java/com/getfront/catalog/ui/: BrokerCatalogActivity.kt  BrokerConnectViewModel.kt  FrontCatalogActivity.kt  FrontCatalogViewModel.kt  JSBridge.kt
catalog/src/main/java/com/getfront/catalog/usecase/: GetLinkEventUseCase.kt  ParseCatalogJsonUseCase.kt
catalog/src/main/java/com/getfront/catalog/utils/: Intent.kt  isFrontUrl.kt  logD.kt  printStackTrace.kt
catalog/src/main/res/layout/: broker_catalog_activity.xml
catalog/src/main/res/values/: colors.xml  strings.xml  theme.xml
catalog/src/test/kotlin/: FailTest.kt
catalog/src/test/kotlin/com/getfront/catalog/: MainCoroutineTest.kt  TestUtils.kt
catalog/src/test/kotlin/com/getfront/catalog/converter/: TransferFinishedPayloadDeserializerTest.kt
catalog/src/test/kotlin/com/getfront/catalog/usecase/: GetLinkEventUseCaseTest.kt  GetLinkEventUseCaseTest2.kt
catalog/src/test/resources/: access-token.json
gradle/: jacoco.gradle  publish.gradle  secrets.gradle
