apply plugin: 'org.sonarqube'

sonar {
    properties {
        property 'sonar.projectKey', sonarProjectKey
        property 'sonar.host.url', sonarHostUrl
        property 'sonar.login', sonarLogin
        property 'sonar.coverage.jacoco.xmlReportPaths', '**/jacocoTestReport.xml'
        property "sonar.exclusions", [
                '**/utils/*.*',
                '**/store/*.*',
                '**/ui/FrontCatalogActivity.kt',
                '**/ui/FrontCatalog.kt',
                '**/ui/FrontCatalogContract.kt',
                '**/ui/JSBridge.kt',
        ]
    }
}
